# yunba_danmaku_android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/yunba/bulletscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yunba/bulletscreen/: Constant.java  MainActivity.java  YunBaApplication.java
app/src/main/java/io/yunba/bulletscreen/message/: DanmakuReceiver.java
app/src/main/java/io/yunba/bulletscreen/presenter/: ILiveVideoPresenter.java  IMediaPresenter.java  LiveVideoPresenter.java  MediaPresenter.java
app/src/main/java/io/yunba/bulletscreen/ui/: CustomLinearLayout.java  CustomResizeSurfaceView.java  FlowLikeView.java
app/src/main/java/io/yunba/bulletscreen/view/: ILiveVideoView.java  IMediaView.java
app/src/main/res/anim/: agree_animation.xml
app/src/main/res/drawable/: corners_bg.xml
app/src/main/res/layout/: activity_main.xml  view_loading_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/yunba/bulletscreen/: ExampleUnitTest.java
