apply plugin: 'com.android.application'
ext.appReleaseDir = "./"
ext.appVersionName = "1.0.0"
ext.appVersionCode = 1
ext.appSuffixName = "-release.apk"

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "io.yunba.bulletscreen"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            // 进行资源优化，移除无用的resource文件
            shrinkResources true
            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    //开始输出,自定义输出路径
                    output.outputFile =
                            new File("yunba-danmuku-demo" +
                                    appSuffixName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.6.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/HwPush_SDK_V2705.jar')
    compile files('libs/pldroid-player-1.4.1.jar')
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.qiniu:happy-dns:0.2.+'
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/yunba-sdk-release1.8.5.jar')
}
