<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <io.yunba.bulletscreen.ui.CustomLinearLayout
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/edit_bottombar"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dip">

                    <io.yunba.bulletscreen.ui.CustomResizeSurfaceView
                        android:id="@+id/SurfaceView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/LoadingView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dip"
                            android:layout_marginRight="15dip" />

                        <com.beardedhen.androidbootstrap.BootstrapProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dip"
                            android:layout_marginRight="15dip"
                            android:visibility="gone"
                            app:animated="true"
                            app:bootstrapBrand="success"
                            app:bootstrapProgress="78"
                            app:striped="true" />

                    </LinearLayout>

                    <master.flame.danmaku.ui.widget.DanmakuView
                        android:id="@+id/bulletscreen_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dip" />

                    <TextView
                        android:id="@+id/videoCtlTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:layout_marginBottom="8dip"
                        android:layout_marginLeft="8dip"
                        android:text="暂停"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/connStat_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dip"
                        android:background="@drawable/corners_bg"
                        android:padding="5dip">

                        <ImageView
                            android:id="@+id/loading_icon"
                            android:layout_width="35dip"
                            android:layout_height="35dip"
                            android:layout_centerVertical="true"
                            android:src="@drawable/loading_anim" />

                        <com.beardedhen.androidbootstrap.BootstrapLabel
                            android:id="@+id/connstat_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/loading_icon"
                            android:text="正在连接云巴服务器..."
                            app:bootstrapBrand="info"
                            app:bootstrapHeading="h6" />

                        <com.beardedhen.androidbootstrap.BootstrapButton
                            android:id="@+id/reconn_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:text="刷新"
                            android:visibility="invisible"
                            app:bootstrapBrand="danger"
                            app:bootstrapSize="md"
                            app:buttonMode="regular"
                            app:roundedCorners="true"
                            app:showOutline="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/connSuc_layout"
                        android:layout_width="match_parent"
                        android:layout_height="85dip"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/corners_bg"
                        android:padding="5dip"
                        android:visibility="gone">

                        <com.beardedhen.androidbootstrap.BootstrapLabel
                            android:id="@+id/danmaku_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/online_tv"
                            android:text="YunBa Live 直播演示"
                            app:bootstrapBrand="info"
                            app:bootstrapHeading="h5" />

                        <com.beardedhen.androidbootstrap.AwesomeTextView
                            android:id="@+id/online_tv"
                            style="@style/wrapping_fa_text"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="5dip"
                            android:textStyle="italic"
                            app:bootstrapBrand="info"
                            app:bootstrapText="在线" />

                        <com.beardedhen.androidbootstrap.BootstrapButton
                            android:id="@+id/agree_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/agree_tv"
                            android:text="赞"
                            app:bootstrapBrand="info"
                            app:bootstrapSize="md"
                            app:buttonMode="regular"
                            app:fontAwesomeIcon="fa_thumbs_o_up"
                            app:roundedCorners="true"
                            app:showOutline="false" />

                        <com.beardedhen.androidbootstrap.AwesomeTextView
                            android:id="@+id/agree_tv"
                            style="@style/wrapping_fa_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="0dip"
                            app:bootstrapBrand="info"
                            app:bootstrapText="赞　" />

                        <TextView
                            android:id="@+id/animation_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="+1"
                            android:textColor="#FF0000"
                            android:textSize="18dip"
                            android:visibility="gone" />
                    </RelativeLayout>
                </FrameLayout>
            </io.yunba.bulletscreen.ui.CustomLinearLayout>

            <io.yunba.bulletscreen.ui.FlowLikeView
                android:id="@+id/flowLikeView"
                android:layout_width="75dp"
                android:layout_height="200dp"
                android:layout_gravity="bottom|right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:includeFontPadding="false"
                    android:onClick="addLikeView"
                    android:text="Like"
                    android:textColor="#0099cc"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </io.yunba.bulletscreen.ui.FlowLikeView>
        </FrameLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/edit_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/commentInput_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="9"
            android:text="Hello Yunba~"
            app:bootstrapBrand="info"
            app:bootstrapSize="md"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/commentSend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="success"
            app:bootstrapSize="md"
            app:bootstrapText="发送 {fa_send_o}"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />
    </LinearLayout>

</RelativeLayout>